<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="queries.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <main>
      <header class="container md-color mg-bt">
        <div class="header">
          <div>
            <a class="mythos" href="#">Mythos</a>
          </div>
          <nav>
            <ul class="list-header">
              <li class="nav-list"><a href="#">Feature</a></li>
              <a
                ><li class="nav-list"><a href="#">Pricing</a></li></a
              >
              <li class="nav-list"><a href="#">about</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-title">
          <div>
            <h1 class="title-header">Find That elusive uincoin.</h1>
            <p class="text-header">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              ipsa animi excepturi? Ea provident distinctio soluta illo, tempora
              te eveniet in aut?
            </p>
            <button class="btn">free trial</button>
            <button class="btn btn-header">free trial</button>
          </div>
          <div class="icon-img-ctn">
            <ion-icon class="icon-img" name="logo-tux"></ion-icon>
          </div>
        </div>
      </header>

      <section class="section-AI container grid--3--col mg-bt">
        <div>
          <ion-icon class="secondary-icon" name="flower-outline"></ion-icon>
          <p class="secondary-title">Ai-powered matching</p>
          <p class="secondary-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus
            aperiam laudantium autem soluta commodi repellat recusandae, vel,
            ipsum natus quisquam inventore rerum, quasi !
          </p>
        </div>
        <div>
          <ion-icon class="secondary-icon" name="flower-outline"></ion-icon>
          <p class="secondary-title">Immediate notifications</p>
          <p class="secondary-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus
            aperiam laudantium autem soluta commodi repellat recusandae, vel,
            ipsum natus quisquam inventore rerum, quasi !
          </p>
        </div>
        <div>
          <ion-icon class="secondary-icon" name="flower-outline"></ion-icon>
          <p class="secondary-title">Protected payment</p>
          <p class="secondary-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus
            aperiam laudantium autem soluta commodi repellat recusandae, vel,
            ipsum natus quisquam inventore rerum, quasi !
          </p>
        </div>
      </section>

      <section class="laptop-section mg-bt">
        <h1 class="third-header">Angel investment matching in real time</h1>
        <p class="third-title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          dolores voluptatibus aliquam perspiciatis labore fugit ipsam eius
          Lorem ipsum dolor sit amet consectetur
        </p>

        <img class="img-lab" src="img/lap-3-4.webp" />
      </section>

      <section class="container ceo-section mg-bt">
        <img
          class="ceo-img"
          src="img/d6b31031-5e73-41b3-bee4-abb5fbfedbe3.jpeg"
        />
        <p class="ceo-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, eos?
          Incidunt nisi distinctio esse. Voluptatem, veritatis tenetur?
          Voluptatum illum hic sapiente error earum quisquam similique?
          Inventore nisi error numquam voluptate Incidunt nisi distinctio esse.
          Voluptatem, veritatis tenetur? Voluptatum illum hic sapiente error
          earum quisquam similique? Inventore nisi error numquam voluptate.
        </p>
        <div class="ceo">
          <div>
            <img class="ceo-profile" src="img/ceo-name.jpeg" />
          </div>
          <div>
            <blockquote>
              <p class="ceo-name">umar faruq</p>
              <p class="ceo-founder">founder and CEO, Evendaly</p>
            </blockquote>
          </div>
        </div>
      </section>

      <section class="section-free-trial container mg-bt">
        <h1 class="trial-header">Get started with Mythos today</h1>
        <p class="trial-text">
          Find the next undiscorverd uncoin with a free 14-day trial
        </p>
        <button class="btn-trial">Free Trial</button>
      </section>

      <footer class="secondary-footer container mg-bt">
        <div>
          <h1 class="">Mythos</h1>
          <span class="year">2024 Mythos</span>
        </div>
        <div class="contact grid--4--col">
          <div>
            <h2 class="footer-header">Company</h2>
            <ul class="footer-lists">
              <li class="footer-list">about</li>
              <li class="footer-list">news</li>
              <li class="footer-list">carreir</li>
              <li class="footer-list">about</li>
            </ul>
          </div>
          <div>
            <h2 class="footer-header">Support</h2>
            <ul class="footer-lists">
              <li class="footer-list">Customer Support</li>
              <li class="footer-list">Community Forum</li>
              <li class="footer-list">Knowledge Base</li>
            </ul>
          </div>
          <div>
            <h2 class="footer-header">Follow</h2>
            <ul class="footer-lists">
              <li class="footer-list Follow-flex">
                <ion-icon class="follow-icon" name="logo-twitter"></ion-icon
                >Twitter
              </li>
              <li class="footer-list Follow-flex">
                <ion-icon class="follow-icon" name="logo-facebook"></ion-icon
                >Facebook
              </li>
              <li class="footer-list Follow-flex">
                <ion-icon class="follow-icon" name="logo-instagram"></ion-icon
                >Instagram
              </li>
              <li class="footer-list Follow-flex">
                <ion-icon class="follow-icon" name="logo-youtube"></ion-icon
                >youtube
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-header">Resource</h2>
            <ul class="footer-lists">
              <li class="footer-list">Privacy Policy</li>
              <li class="footer-list">Term of user</li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
