<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chop Farter</title>
    <link rel="stylesheet" href="index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <nav class="nav">
        <div class="right-header">
          <img class="header-img" src="Colletta_Logo_Main.png" />
        </div>
        <ul class="list">
          <li class="list-header minn">
            HOURS & LOCATION<ion-icon
              class="icon-arrow"
              name="arrow-down-outline"
            ></ion-icon>
            <div class="subnav-content">
              <a class="mim" href="#">ATALANTA,GA</a>
              <a class="mim" href="#">CARY,NA</a>
            </div>
          </li>
          <li class="list-header">
            <button class="header-list-btn">
              MENUS<ion-icon
                class="icon-arrow"
                name="arrow-down-outline"
              ></ion-icon>
            </button>
            <div class="subnav-content">
              <a class="mim" href="#">ATALATA</a>
              <a class="mim" href="#">CARY</a>
            </div>
          </li>
          <li class="list-header">
            <button class="header-list-btn">ABOUT US</button>
          </li>
          <li class="list-header">
            <button class="header-list-btn">
              GALLERY<ion-icon
                class="icon-arrow"
                name="arrow-down-outline"
              ></ion-icon>
            </button>
            <div class="subnav-content">
              <a class="mim" href="#">ATALANTA</a>
              <a class="mim" href="#">CARY</a>
            </div>
          </li>
          <li class="list-header">
            <button class="header-list-btn min">
              PRIVATE DINING & EVENTS<ion-icon
                class="icon-arrow"
                name="arrow-down-outline"
              ></ion-icon>
            </button>
            <div class="subnav-content">
              <a class="mim" href="#">Private Dining Atlanta</a>
              <a class="mim" href="#">Private Dining Cary</a>
            </div>
          </li>
        </ul>
        <div>
          <button class="end-header">RESERVATIONS</button>
        </div>
      </nav>
    </div>

    <div class="second-img">
      <img
        class="head-second-img"
        src="img/Colletta-Cary_Andrew-Cebulka-14513.jpg"
      />
      <div>
        <h1 class="inside-second">welcome</h1>
      </div>
    </div>

    <div class="text">
      <p class="text-paragrah">
        Colletta, which means “collection” in Italian, is just that – a
        compilation of lively dining experiences. Colletta celebrates the best
        of Italian American dishes with welcoming hospitality and service.
        Seasonal changes guide the menu of scratch-made pasta made in-house
        daily, cheeses, antipastis, pizzas and more. Staying true to Italian
        dining traditions, Colletta also offers a “For the Table” dining option
        curated for a family-style experience, offered nightly alongside the
        full à la carte menu.
      </p>
      <div class="LEARN">
        <button class="btn-learn">LEARN MORE</button>
      </div>
    </div>

    <div class="img-drink-1">
      <div class="drinking-img">
        <img class="img-drinking" src="img-second/img.jpg" />
      </div>

      <div class="host">
        <p class="host-header">host a party</p>
        <p class="host-header-1">
          We recommend celebrating all moments, big or small, or turning a
          business dinner into a festive feast. At Colletta, you don't need an
          excuse to gather.
        </p>
        <div class="host-header-button">
          <button class="host-header-btn">ATALANTA</button>
          <button class="host-header-btn">CARY</button>
        </div>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
